#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 30 21:36:16 2021
# Process ID: 38672
# Current directory: C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1/Main.vdi
# Journal file: C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1013.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2629 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/flappyconstraints.xdc]
Finished Parsing XDC File [C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/flappyconstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1013.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1356 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1268 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 48 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.598 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.598 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c7e97dc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1369.727 ; gain = 356.129

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 801 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18216e3b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1577.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 711 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1987cd1d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1577.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12308babb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1577.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12308babb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1577.523 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12308babb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1577.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12308babb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1577.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |             711  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1577.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 486ec074

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1577.523 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 120 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 8 Total Ports: 240
Number of Flops added for Enable Generation: 5

Ending PowerOpt Patch Enables Task | Checksum: a267a038

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1878.609 ; gain = 0.000
Ending Power Optimization Task | Checksum: a267a038

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1878.609 ; gain = 301.086

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 9ae995af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1878.609 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 9ae995af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.609 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1878.609 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9ae995af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1878.609 ; gain = 865.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1/Main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1878.609 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2a5dcf89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1878.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb1f36b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16a97192a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16a97192a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1878.609 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16a97192a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a97192a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1d2759b4b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1878.609 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d2759b4b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d2759b4b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b4fe341

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5609eef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f5609eef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18cc024cd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18cc024cd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18cc024cd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1878.609 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18cc024cd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18cc024cd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18cc024cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18cc024cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1878.609 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1878.609 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22bea179f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1878.609 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22bea179f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1878.609 ; gain = 0.000
Ending Placer Task | Checksum: 16ed0f4e3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1/Main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1878.609 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1878.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1/Main_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1878.609 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 77205b35 ConstDB: 0 ShapeSum: f7b099ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139e62ccd

Time (s): cpu = 00:01:57 ; elapsed = 00:01:08 . Memory (MB): peak = 1902.070 ; gain = 23.461
Post Restoration Checksum: NetGraph: ca7c8e95 NumContArr: 6f699e38 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 139e62ccd

Time (s): cpu = 00:01:57 ; elapsed = 00:01:09 . Memory (MB): peak = 1910.113 ; gain = 31.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 139e62ccd

Time (s): cpu = 00:01:58 ; elapsed = 00:01:09 . Memory (MB): peak = 1910.113 ; gain = 31.504
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a34a96e5

Time (s): cpu = 00:01:59 ; elapsed = 00:01:10 . Memory (MB): peak = 1947.918 ; gain = 69.309

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12234
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12233
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 109ada532

Time (s): cpu = 00:02:22 ; elapsed = 00:01:24 . Memory (MB): peak = 1989.633 ; gain = 111.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1307
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12b271ec0

Time (s): cpu = 00:02:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.633 ; gain = 111.023
Phase 4 Rip-up And Reroute | Checksum: 12b271ec0

Time (s): cpu = 00:02:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.633 ; gain = 111.023

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12b271ec0

Time (s): cpu = 00:02:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.633 ; gain = 111.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12b271ec0

Time (s): cpu = 00:02:37 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.633 ; gain = 111.023
Phase 6 Post Hold Fix | Checksum: 12b271ec0

Time (s): cpu = 00:02:38 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.633 ; gain = 111.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.66179 %
  Global Horizontal Routing Utilization  = 4.23345 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12b271ec0

Time (s): cpu = 00:02:38 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.633 ; gain = 111.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12b271ec0

Time (s): cpu = 00:02:38 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.633 ; gain = 111.023

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b073747

Time (s): cpu = 00:02:41 ; elapsed = 00:01:38 . Memory (MB): peak = 1989.633 ; gain = 111.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:41 ; elapsed = 00:01:38 . Memory (MB): peak = 1989.633 ; gain = 111.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:48 ; elapsed = 00:01:42 . Memory (MB): peak = 1989.633 ; gain = 111.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1/Main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1989.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1989.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/joshr/Documents/Duke/Duke Fall 2021/ECE350/ECE350FinalProject/bird_project/bird_project.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2022.590 ; gain = 32.957
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2023.766 ; gain = 1.176
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 30 21:41:14 2021...
